<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.draw.myapplication.DrawFunction">

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="79dp"
        android:text="level1"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="120dp" />

</android.support.constraint.ConstraintLayout>
